REACT_APP_API_KEY=AIzaSyAsbnMby1wRvSwh0EW-iMUx31PyMAhaV5o
REACT_APP_AUTH_DOMAIN=party-app-aa92a.firebaseapp.com
REACT_APP_DATABASE_URL=https://party-app-aa92a.firebaseio.com
REACT_APP_PROJECT_ID=party-app-aa92a
REACT_APP_STORAGE_BUCKET=party-app-aa92a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=351913007275
REACT_APP_APP_ID=1:351913007275:web:2653c95950a2e5e9fa3fee
REACT_APP_MEASUREMENT_ID=G-DLPZKMLMTX
